# Generalized Context Model
data{
  one = 1
  zero = 0
  C = 1000000
}
model{
  # Decision Data
  for (i in 1:nstim){
    lh1[i] = dbin(y[i],r1[i],t)
    lh2[i] = dbin(y[i],r2[i],t)
  } 
  # one ~ dbern(alpha * prod(lh1) + (1-alpha) * prod(lh2))
  zero ~ dpois(-log(alpha * prod(lh1) + (1-alpha) * prod(lh2)) + C)
  # Decision Probabilities
  for (i in 1:nstim){
    r1[i] <- sum(numerator1[i,])/sum(denominator1[i,])
    r2[i] <- sum(numerator2[i,])/sum(denominator2[i,])
    for (j in 1:nstim){
      tmp11[i,j,1] <- b1*s1[i,j]
      tmp12[i,j,1] <- b2*s2[i,j]
      tmp11[i,j,2] <- 0
      tmp12[i,j,2] <- 0
      tmp21[i,j,1] <- 0
      tmp22[i,j,1] <- 0
      tmp21[i,j,2] <- (1-b1)*s1[i,j]
      tmp22[i,j,2] <- (1-b2)*s2[i,j]
      numerator1[i,j] <- tmp11[i,j,a[j]]
      numerator2[i,j] <- tmp12[i,j,a[j]]
      denominator1[i,j] <- tmp11[i,j,a[j]] + tmp21[i,j,a[j]]
      denominator2[i,j] <- tmp12[i,j,a[j]] + tmp22[i,j,a[j]]
    }
  }  
  # Similarities
  for (i in 1:nstim){
    for (j in 1:nstim){
      s1[i,j] <- exp(-c1*(w1*d1[i,j]+(1-w1)*d2[i,j]))
      s2[i,j] <- exp(-c2*(w2*d1[i,j]+(1-w2)*d2[i,j]))
    }
  }
  # Priors
  c1  ~ dunif(0,5)
  c2  ~ dunif(0,5)
  w1  ~ dbeta(1,1)
  w2  ~ dbeta(betaParameter,betaParameter)
  b1 <- 0.5 
  b2 <- 0.5
  alpha ~ dbeta(1,1) 
}